spring.datasource.url=jdbc:mysql://localhost:3306/jobext?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true