spring.datasource.url=jdbc:postgresql://localhost:8000/jobext
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username= soham
spring.datasource.password= password